--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\dri_spi.o"
".\objects\dri_tim.o"
".\objects\dri_i2c.o"
".\objects\dri_adc.o"
".\objects\inf_led.o"
".\objects\inf_oled1315.o"
".\objects\inf_tb6612.o"
".\objects\driver_usart.o"
".\objects\app_task.o"
".\objects\app_car.o"
".\objects\com_filter.o"
".\objects\com_pid.o"
".\objects\int_encoder.o"
".\objects\inf_mpu6050.o"
--library_type=microlib --strict --scatter ".\Objects\car_register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\car_register.map" -o .\Objects\car_register.axf